MONGO_URI="mongodb+srv://{MONGO_USERNAME}:{MONGO_PASSWORD}@{MONGO_CLUSTER_NAME}.eefie.mongodb.net/?retryWrites=true&w=majority&appName=bank-clustor"
MONGO_USERNAME="your_username"
MONGO_PASSWORD="your_password"
MONGO_CLUSTER_NAME="your_cluster_name"
MONGO_DB_NAME="your_db_name"